# Context: http
# used by both nginx.dev.conf and nginx.prod.conf

charset utf-8;

include mime.types;

log_format default '$time_iso8601_ms $rid $sid [$host] $remote_addr  \t $request_method "$request_uri" $status $request_time';

disable_symlinks on;

access_log /var/log/nginx/access.log default;

sendfile           on;
tcp_nopush         on;
tcp_nodelay        off;
keepalive_timeout  65;

etag on;
gzip off;
gzip_proxied any;
gzip_disable "msie6";
gzip_comp_level 4;
gzip_http_version 1.0;
gzip_buffers 16 8k;
gzip_types *;
gzip_vary on;

# Map cloudflare/parent request id to $rid
map "$http_cf_request_id:$http_x_request_id" $rid {
  ~^([a-f0-9]+):      $http_cf_request_id;
  ~^:([a-f0-9]+)$     $http_x_request_id;
  default             $request_id;
}

# WebSocket Proxy map
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

# Map the accept header and the image suffix
map $http_accept $image_type {
  default  jpeg;
  ~*webp   webp;
}

map "$time_iso8601:$msec" $time_iso8601_ms {
  ~(.+)\+00:00:.+(\..+) $1$2Z;
  ~(.+)(\+.+):.+(\..+)  $1$3$2;
}
