# Context: http

# This is the default http server, which will be used
# for requests that don't match any other server block.
# It will always return a 404 response, unless the request
# is for /health, in which case it will return a 200 response.
server {
  server_name _;
  listen 80 default_server;
  set $sid 'default-server';

  include rules/health.conf;

  # Prevents trying to serve files
  try_files @error =404;

  location / {
    return 404;
  }

  error_page 404 @error;
  location @error {
    add_header X-Matching-Path  bad-domain-name  always;
    add_header X-Request-Id     $rid             always;
    add_header X-Server-Id      $sid             always;

    return 404 "Unexpected domain name $host";
  }
}
