# proxy_connect_timeout 10s;

# proxy_send_timeout 10s;

# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
proxy_set_header Connection ""; # Clear default connection header

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Port $server_port;

proxy_set_header X-Request-Id $rid;

proxy_hide_header X-Powered-By;
