# SSE config
# http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
proxy_http_version 1.1;
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_set_header
proxy_set_header Connection ""; # Clear default connection header
add_header Connection $upstream_http_connection; # Pass connection header from upstream
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_pass_header
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_hide_header
proxy_pass_header X-Accel-Buffering; # Pass X-Accel-Buffering header from upstream
# keepalive_time 1h;
# keepalive_timeout 320s; # 5 minutes + 20 seconds
add_header Keep-Alive "timeout=300, max=3600"; # timeout=5 minutes, max=1 hour

proxy_read_timeout 320s; # 5 minutes + 20 seconds (Server should send data in 5 minutes, otherwise it should close the connection itself)
