limit_req_zone $binary_remote_addr zone=upload_limit:10m rate=1r/s;

upstream api_server {
  # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
  server openworkers-api:7000;
  keepalive 16;
}

upstream log_server {
  # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
  server openworkers-logs:8080;
  keepalive 32;
}

upstream dash_server {
  server openworkers-dash:80;
  keepalive 16;
}

server {
  listen 443 ssl; http2 on;
  server_name dash.dev.kube dash.dev.localhost dash.openworkers.dev dash.openworkers.com;

  set $sid 'api';

  # SSL configuration
  include rules/ssl.conf;

  # Proxy to dashboard for static files
  location / {
    add_header X-Matching-Path  dash       always;
    add_header X-Request-Id     $rid       always;
    add_header X-Server-Id      $sid       always;
    add_header X-Proxy-Name     $hostname  always;

    include rules/proxy.conf;
    proxy_pass http://dash_server;
  }

  # Proxy to logs (SSE)
  location ~ ^/api/v1/workers/(?<wid>.+)/logs$ {
    add_header X-Matching-Path  logs       always;
    add_header X-Request-Id     $rid       always;
    add_header X-Server-Id      $sid       always;
    add_header X-Worker-Id      $wid       always;
    add_header X-Proxy-Name     $hostname  always;

    client_max_body_size 32K;

    proxy_pass_header Host;

    include rules/proxy.conf;
    include rules/sse.conf;

    proxy_pass http://log_server;
  }

  # Proxy to logs (WebSocket)
  location ~ ^/api/v1/workers/(?<wid>.+)/ws-logs$ {
    add_header X-Matching-Path  ws-logs    always;
    add_header X-Request-Id     $rid       always;
    add_header X-Server-Id      $sid       always;
    add_header X-Worker-Id      $wid       always;
    add_header X-Proxy-Name     $hostname  always;

    proxy_pass_header Host;

    include rules/proxy.conf;
    include rules/ws.conf;

    proxy_pass http://log_server;
  }

  # Proxy to /api
  location /api {
    add_header X-Matching-Path  api        always;
    add_header X-Request-Id     $rid       always;
    add_header X-Server-Id      $sid       always;
    add_header X-Proxy-Name     $hostname  always;

    client_max_body_size 3M;

    include rules/proxy.conf;
    # proxy_read_timeout 10s;
    proxy_pass_header Host;

    proxy_pass http://api_server;
  }
}
