limit_req_zone $binary_remote_addr zone=upload_limit:10m rate=1r/s;

upstream api_server {
  # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
  server 127.0.0.1:7000;
  keepalive 16;
}

upstream log_server {
  # http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
  server 127.0.0.1:18080;
  keepalive 32;
}

upstream dash_server {
  server 127.0.0.1:4200;
}

server {
  listen 443 ssl; http2 on;
  server_name dash.dev.localhost;

  set $sid 'api';

  # SSL configuration
  include rules/ssl.conf;

  try_files $uri =404;

  root /srv/http;

  location / {
    root /dash-static;

    expires 10d;
    access_log off;
    try_files $uri @dash;

    add_header NGX-Request-Id $rid;
    add_header NGX-Nginx-Path 'static';
  }

  # Proxy to dev server
  location @dash {
    add_header NGX-Request-Id $rid;
    add_header NGX-Nginx-Path '@dash';

    access_log off;

    # Websocket config
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_buffering on;
    proxy_pass http://dash_server;
  }

  # Proxy to logs
  location ~ ^/api/v1/workers/(?<wid>.+)/logs$ {
    add_header NGX-Request-Id $rid;
    add_header NGX-Nginx-Path 'logs';
    add_header NGX-Nginx-Worker-Id $wid;

    client_max_body_size 32K;

    proxy_pass_header Host;

    include rules/proxy.conf;
    include rules/sse.conf;

    proxy_pass http://log_server;
  }

  # Proxy to logs (WebSocket)
  location ~ ^/api/v1/workers/(?<wid>.+)/ws-logs$ {
    add_header NGX-Request-Id $rid;
    add_header NGX-Nginx-Path 'logs';
    add_header NGX-Nginx-Worker-Id $wid;

    client_max_body_size 32K;

    proxy_pass_header Host;

    include rules/proxy.conf;
    include rules/ws.conf;

    proxy_pass http://log_server;
  }

  # Proxy to /api
  location /api {
    add_header NGX-Request-Id $rid;
    add_header NGX-Nginx-Path 'api';

    client_max_body_size 3M;

    include rules/proxy.conf;
    # proxy_read_timeout 10s;
    proxy_pass_header Host;

    proxy_pass http://api_server;
  }
}
