server {
  listen 443 ssl; http2 on;
  server_name dev.kube dev.localhost workers.rocks;

  set $sid 'website-http';

  # SSL configuration
  include rules/ssl.conf;

  include rules/health.conf;
  # include servers/website.conf;

  location / {
    return 200 "ok";
  }
}
