try_files $uri =404;
root /srv/http;

location / {
  root /static;

  expires 10d;
  access_log off;

  add_header X-Matching-Path  static     always;
  add_header X-Request-Id     $rid       always;
  add_header X-Server-Id      $sid       always;
  add_header X-Proxy-Name     $hostname  always;
}
