upstream website_server {
  server 127.0.0.1:4300;
}

server {
  listen 443 ssl; http2 on;
  server_name dev.localhost;

  set $sid 'website';

  # SSL configuration
  include rules/ssl.conf;

  try_files $uri =404;
  root /srv/http;

  location / {
    root /static;

    expires 10d;
    access_log off;
    try_files $uri @website;

    add_header NGX-Request-Id $request_id;
    add_header NGX-Nginx-Path 'static';
  }

  # Proxy to dev server
  location @website {
    # access_log off;

    ## Websocket config
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_buffering on;
    proxy_pass http://website_server;
  }
}
