# worker-engine

map $host $worker_name {
  default                                                     '';
  "~^(?<name>([a-z0-9]+[a-z0-9-]){0,3}[a-z0-9]+)\.workers.+$" $name;
}

map $host $worker_id {
  default                                                                                      '';
  "~^(?<wid>[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})\.workers.+$" $wid;
}

map $status $loggable {
  ~^[23]  1;
  ~^404   0;
  default 1;
}

log_format workers_lf '$time_iso8601_ms $rid $sid [$host] $worker_id$worker_name $remote_addr  \t $request_method "$request_uri" $status $request_time';

# Proxy server to worker-engine
server {
  listen 443 ssl; http2 on;
  server_name *.workers.dev.localhost *.workers.rocks;
  access_log /var/log/nginx/access.log workers_lf if=$loggable;

  set $sid 'worker-engine-proxy';

  # SSL configuration (certs must be set before config)
  include rules/ssl.conf;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Request-Id $rid;
  proxy_set_header X-Worker-Id $worker_id;
  proxy_set_header X-Worker-Name $worker_name;

  log_not_found off;

  location / {
    add_header NGX-Request-Id $rid;
    add_header NGX-Nginx-Path 'workers';

    client_max_body_size 500K;

    proxy_buffering on;
    proxy_pass http://workers_server;
  }
}

# Worker domain to worker_id cache
proxy_cache_path /tmp/mapper-cache keys_zone=mapper_cache:32m;

server {
  listen 443 ssl default_server; http2 on;
  access_log /var/log/nginx/access.log workers_lf;

  set $sid 'worker-engine-mapper';

  # SSL configuration (certs must be set before config)
  include rules/ssl.conf;

  proxy_set_header Host $host;
  proxy_set_header X-Request-Id $rid;
  proxy_set_header X-Worker-Id $worker_id;
  proxy_set_header X-Worker-Name $worker_name;

  log_not_found on;

  location / {
    auth_request @get_worker_id;

    # Get worker_id from auth_request response header
    auth_request_set $worker_id $upstream_http_worker_id;

    add_header X-Request-Id $rid always;
    add_header X-Worker-Id $worker_id always;
    add_header X-Nginx-Path 'worker-domain-mapper' always;

    proxy_pass http://workers_server;
  }

  location = @get_worker_id {
    internal;

    proxy_cache mapper_cache;
    proxy_cache_lock on;
    proxy_cache_valid 200 403 30s;
    proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_cache_key $host;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Request-Id $rid;
    proxy_set_header Host $host;

    proxy_pass http://api_server/api/v1/domains/$host;
  }
}
