types {
  text/html                             html htm shtml;
  text/css                              css;
  text/xml                              xml;
  text/plain                            txt;

  image/gif                             gif;
  image/jpeg                            jpeg jpg;
  image/png                             png;
  image/tiff                            tif tiff;
  image/x-icon                          ico;
  image/svg+xml                         svg;
  image/webp                            webp;

  application/javascript                js;
  application/json                      json;
  application/x-font-ttf                ttc ttf;
  application/x-font-otf                otf;
  application/font-woff                 woff;
  application/font-woff2                woff2;
  application/pdf                       pdf;

  video/mp4                             mp4;
  video/mpeg                            mpeg mpg;
}
