worker_processes 1;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  include rules/common.conf;
  include rules/default-server.conf;

  # Redirect to https
  server {
    listen 80;
    server_name localhost dev.local *.dev.local;
    set $sid 'https-redirect';
    return 301 https://$host$request_uri;
  }

  include /etc/nginx/servers/*.dev.conf;
}
